<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TB - Fast-packer </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="stylesheets/main.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
</head>
<body>


  <div class="parallax">
    <div class="parallax__layer parallax__layer--back">


<section id="fp-hero" class= "hero">
<div id="gr-project-info" class="project-info">


  <h1>Fast-Packer.com</h1>
  <p> FAST-PACKER.COM is a resource for all things fastpacking. You’ll find the latest fast-packing routes, gear review, and lots of great stories.</p>
</div>
</section>

</div>

   <div class="parallax__layer parallax__layer--base">
<div class="project-process">

<div class="angle-parent">
  <div class="angle">
  </div>
</div>

<div class="info">
  <div class="part-1">
  <div class="words padding-bottom">
    <h3>The Problem </h3>
    <p>As the Fast-Packing community grows, they do not have an online resource to research more about the sport, help plan trips, find the latest lightweight gear reviews, or simply keep up with what the rest of the community is up to. <p>
    <h3>Solution</h3>
    <p>I've created an immersive website where those interested in Fast-Packing can come and learn more about the sport, be inspired through stories and photos and find help planning their first trip, and become part of the Fast-Packer community. Veteran Fast-Packers can read up on reviews of the latest gear and search for exciting new routes to run.
    </p><br><br>
    <a target="_blank" href="http://fast-packer.com/">
      <div class="view-site">
      <h3>View Live Site</h3>
    </div> </a>
   </div>
  <div  class="photos">
 <img  src="images/Fast-Packer-display.png" alt="">
</div>
</div>
<div id="gr-part-2" class="part-2">

  <div class="icon">
    <img src="images/design.svg" alt="">
<h3>Designing the Experience</h3>
<p class="eightfifty"> I had three main ojectives while designing Fast-Packer.com:</p> <br><br>
<p class="text-left eightfifty">
<b>1. I aimed to create a navigation system throughout the site that felt straight forward as well as natural. I wanted users to feel in control, navigating to where they want while, at the same time, creating a natural flow that lead users through the content.</b> <br>I did this by creating multiple routes to get to the same destination. I kept the traditional fixed header so users always had a clear path and added secondary navigation when content naturally lead users to drill deeper into a subject. <br><br>
<b>2. I wanted the site to be aesthetically beautiful and reflective of the natural environment in which Fast-Packing exists. I used large photos, natural colors and dynamic interactions between content, creating a feeling of depth reminiscent of the natural world.</b> <br> I created depth by implementing a parallax effect, making different elements scroll at slower speeds, to create the illusion that large landscape scenes are farther away from the viewer. <br><br>
<b>3. I wanted to create a space where users who need information quickly will be able to find what they need in an easy and efficient manner. At the same time, I wanted to give the browsing users enough content to explore and photos to meander through in a leisurely manner.</b><br> Wherever possible, I used illustration and icons to create patterns and consistency throughout the user's experience on the site, and aid in their ability to quickly scan for the details they are looking for.</p>
  </div>

  <div class="icon margin-top">
  <h3>Pages</h3>

</div>
<div class="sketches">
  <p>Home</p>
  <img src="images/FP/HomePage.jpg" alt="">
</div>
<div class="sketches">
  <p>Planning</p>
<img src="images/FP/Planning.jpg" alt="">
</div>
<div class="sketches">
  <p>Routes</p>
<img src="images/FP/Routes.jpg" alt="">
</div>
<div class="sketches">
  <p>Gear</p>
<img src="images/FP/Gear.jpg" alt="">
</div>
<div class="sketches">
  <p>Route Details</p>
<img src="images/FP/Route.jpg" alt="">
</div>
<div class="sketches">
  <p>Gear Review</p>
<img src="images/FP/Review.jpg" alt="">
</div>


 <div class="icon">

 </div>
 <a target="_blank" href="http://fast-packer.com/">
   <div class="view-site">
   <h3>View Live Site</h3>
 </div> </a>

</div>

<div  id= "cl-part-3" class="part-3">
</div>
<div class="bottom-angle-parent">
  <div id="cl-bottom-angle" class="bottom-angle">

  </div>
</div>


<div class="end">
  <div class="design-display paper">
      <a href="index.html#portfolio"><h3> BACK TO PORTFOLIO</h3></a>
  </div>
</div>
</div>


  </div>
</div>

</div>

<div>









<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="js/scrollreveal.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>

</html>
